/* ================== DESKTOP PINNED LAYOUT ================== */
html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Fira Code", "Consolas", "Courier New", monospace;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: #1e1e1e;
    color: #e0e0e0;
}

.header {
    background: linear-gradient(135deg, #191919 0%, #2a2a2a 100%);
    padding: 1.2em 1em;
    border-bottom: 1px solid #3d3d3d;
    text-align: center;
    flex: 0 0 auto;
}

.header h1 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fafafa;
}

.footer {
    background: linear-gradient(135deg, #191919 0%, #2a2a2a 100%);
    padding: 0.7em 1em;
    border-top: 1px solid #3d3d3d;
    text-align: center;
    flex: 0 0 auto;
    font-size: 0.85em;
}

/* Container and panels */
.container-wrapper {
    flex: 1 1 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.sidebar-left,
.sidebar-right {
    flex: 0 0 5%;
    background-color: #1e1e1e;
}

.main-container {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    height: 100%;
}

/* about=20%, left=35%, right=45% */
.about-panel {
    flex: 0 0 20%;
    padding: 1em;
    overflow-y: auto;
    background: #1e1e1e;
}

.left-panel {
    flex: 0 0 35%;
    padding: 1em;
    border-left: 1px solid #3d3d3d;
    border-right: 1px solid #3d3d3d;
    height: 100%;
    overflow-y: auto;
}

.right-panel {
    /* Instead of flex: 0 0 45%, try something more flexible, for example: */
    flex: 1 1 0;
    /* Let it expand or shrink automatically */
    /* If you still want a pinned feel, do: flex: 0 0 40%; or 35%, etc. */

    display: flex;
    flex-direction: column;
    padding: 1em;
    /* Keep overflow hidden only if you want to avoid scrolling within the panel itself */
    overflow: hidden;
    height: 100%;
    min-width: 0;
    /* important so flex can shrink this column */
}

/* logs scroll if exceed panel height */
#logs-card {
    flex: 1;
    overflow-y: scroll;
    scrollbar-width: thin;
    scrollbar-color: #666 #2a2a2a;
}

#logs-card::-webkit-scrollbar {
    width: 8px;
}

#logs-card::-webkit-scrollbar-track {
    background: #2a2a2a;
}

#logs-card::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 4px;
}

#logs-card::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

/* Cards style */
.card {
    background: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.2em;
    padding: 1em;
}

.card h4 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: #42a5f5;
    font-size: 1.15rem;
}

.card h5 {
    margin-top: 0.6em;
    margin-bottom: 0.2em;
    color: #ffe082;
    font-size: 1rem;
}

hr {
    border: none;
    border-top: 1px dashed #555;
    margin: 1em 0;
}

ul {
    list-style: none;
    margin: 0.5em 0 1em 0;
    padding: 0;
}

li {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0.3em;
}

.label-col {
    width: 11em;
    text-align: left;
    margin-right: 1em;
    font-weight: 600;
}

.value-col {
    flex: 1;
    text-align: left;
}

li.total-balance {
    margin-top: 0.8em;
    font-weight: bold;
}

strong {
    color: #cddc39;
}

.about-card {
    background: #2e2e2e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 1em;
    margin-bottom: 1.2em;
    font-size: 0.95rem;
    line-height: 1.4;
}

.about-card h3 {
    margin-top: 0;
    margin-bottom: 0.4em;
    color: #ffcc80;
    font-weight: 600;
}

.log-entry-card {
    background: #2f2f2f;
    border-radius: 8px;
    padding: 0.6em 0.8em;
    margin-bottom: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

    /* Ensure logs wrap instead of overflowing horizontally */
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-x: hidden;
}

.log-entry-card h5 {
    margin-top: 0;
    margin-bottom: 0.4em;
    font-size: 1rem;
    color: #ffa726;
    font-weight: 600;
}

.log-entry-card ul {
    margin: 0.2em 0 0.2em 0;
    padding: 0;
}

.log-entry-card ul li {
    display: flex;
    align-items: baseline;
    margin-bottom: 0.2em;
}

/* THEME TOGGLE button top-right */
#theme-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #444;
    color: #eee;
    border: 1px solid #666;
    padding: 0.4em 0.8em;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.3em;
}

/* ================= MOBILE: allow scroll, hide about ================== */
@media (max-width:768px) {

    html,
    body {
        overflow: auto;
        height: auto;
    }

    .main-container {
        flex-direction: column;
        height: auto;
    }

    .about-panel {
        display: none;
        /* collapsed on mobile */
    }

    .left-panel,
    .right-panel {
        width: 100%;
        border: none;
        height: auto;
        overflow: visible;
        margin-bottom: 1em;
    }
}